<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#D5BDF1"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="6dp"
        android:layout_weight="2"
        tools:ignore="InefficientWeight">

        <TextView
            android:id="@+id/name_surname_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Mark Bennet"
            android:textColor="@color/purple_700"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tel_number_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+996 555356590"
            android:textColor="@color/purple_700"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/my_message"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:visibility="gone"
            android:backgroundTint="#EDECEC"
            android:textColor="@color/black"
            android:hint="write here message:"
            android:paddingStart="11dp"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/dropdown_menu"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_gravity="end"
        android:layout_marginStart="4dp"
        android:background="@drawable/three_dots"
        android:contentDescription="Drop down menu"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

</LinearLayout>