<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all_friends"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Contacts"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_input"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Create Contact"
        tools:ignore="HardcodedText" />
</menu>