<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.furniture.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_kids"
            app:destination="@id/fragment_kids" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_sale"
            app:destination="@id/fragment_sale" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_zal"
            app:destination="@id/navigation_zal" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_bedroom"
            app:destination="@id/navigation_bedroom" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_garden"
            app:destination="@id/fragment_garden" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_kitchen"
            app:destination="@id/fragment_kitchen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bedroom"
        android:name="com.example.furniture.ui.categories.BedRoomFragment"
        android:label="BedRoom"
        tools:layout="@layout/fragment_bedroom" >
        <action
            android:id="@+id/action_navigation_bedroom_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_zal"
        android:name="com.example.furniture.ui.categories.ZalFragment"
        android:label="Zal"
        tools:layout="@layout/fragment_zal" >
        <action
            android:id="@+id/action_navigation_zal_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sale"
        android:name="com.example.furniture.ui.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_fragment_sale_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.furniture.ui.description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_fragment_description_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_fragment_description_to_navigation_home3"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_garden"
        android:name="com.example.furniture.ui.categories.GardenFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden" >
        <action
            android:id="@+id/action_fragment_garden_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_kitchen"
        android:name="com.example.furniture.ui.categories.KitchenFragment"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" >
        <action
            android:id="@+id/action_fragment_kitchen_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_kids"
        android:name="com.example.furniture.ui.categories.KidsFragment"
        android:label="fragment_kids"
        tools:layout="@layout/fragment_kids" >
        <action
            android:id="@+id/action_fragment_kids_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>